# KSR

./: .gitignore  .gitinore  Sprawozdanie-projekt-1-klasyfikacja.tex
code/: pom.xml
code/src/main/java/: Article.java  Extractor.java  FileReader.java  KnnAlgorithm.java  Metric.java
code/src/main/java/com/project1/: App.java  Constants.java  Main.java
code/src/main/java/com/project1/classes/: Class.java  CountryClass.java  Japan.java
code/src/main/java/com/project1/metrics/: M1.java  M2.java  M3.java  M4.java  Metric.java
code/src/main/java/com/project1/model/: Article.java  Dictionary.java  Feature.java  NoStringVectorOfCharacteristics.java  VectorOfCharacteristics.java
code/src/main/java/com/project1/modules/: Classifier.java  Extractor.java  FileReader.java  KnnAlgorithm.java  Statistics.java
code/src/main/java/reader/: FileReader.java
code/src/main/resources/: dic.txt  dictionaries.txt
sprawko/: Sprawozdanie-projekt-1-klasyfikacja.tex  dictonaries.txt
